PG_PORT=NOT_USED
PG_USER=NOT_USED
PG_PASSWORD=NOT_USED
PG_DATABASE=NOT_USED
PG_HOST=NOT_USED

CLICKHOUSE_USER=radar
CLICKHOUSE_PASSWORD=radar
CLICKHOUSE_DB=radar

DEBUG=1
CLICKHOUSE_CONTAINER_NAME=db
REDIS_CONTAINER_NAME=redis
SECRET_KEY=slkdjaldjlksadjlsajkl

BOT_TOKEN=1adasdasdasd
ADMINS=