PG_PORT=NOT_USED
PG_USER=NOT_USED
PG_PASSWORD=NOT_USED
PG_DATABASE=NOT_USED
PG_HOST=NOT_USED

CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=

DEBUG=
CLICKHOUSE_CONTAINER_NAME=
REDIS_CONTAINER_NAME=
SECRET_KEY=

BOT_TOKEN=
ADMINS=